{
  "name": "shellblazer",
  "version": "1.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "standard"
  },
  "author": "Simone Butera",
  "license": "ISC",
  "dependencies": {
    "standard": "^17.0.0"
  },
  "devDependencies": {
    "standard": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/butera-simone/shellblazer.git"
  }
}
